sudo: false
dist: trusty
language: java

install:
- wget --no-check-certificate https://github.com/forax/pro/releases/download/v0.9.181/pro-9-b181-linux.tar.gz
- tar -xzf pro-9-b181-linux.tar.gz

script:
- ./pro/bin/pro

